### ISSUE TITLE
Bug: Visual Studio plugin does not detect .dsl files in "Solution Folders"

### ISSUE THREAD

**Issue by Kobus-Smit** [ngs-doo/dsl-compiler-client#81]
Seems the Visual Studio plugin only detect .dsl files if they are in Projects in the top level of the Solution Explorer.

If my Project with my .dsl files is in a Solution Folder then the Parse button returns:
```
DSL Platform compiler. Copyright � N.G.S. 2017
Version: 1.8.6456.19341
Usage: target=revenj.net dsl=dsl-folder

``` 
![image](https://user-images.githubusercontent.com/11263864/31303633-9f619f32-ab5c-11e7-80ac-243d3577a069.png)
and the Compile button:
`Object reference not set to an instance of an object.`

![image](https://user-images.githubusercontent.com/11263864/31303640-b24a81a4-ab5c-11e7-99e0-c13ab61e1f6a.png)

I'll put it on my TODO list to fix someday but for now I just move my Project to the top level.

![image](https://user-images.githubusercontent.com/11263864/31303648-ec90cf6c-ab5c-11e7-9de4-1f91a282dc5a.png)

**Comment by zapov** [comment]
I know that plugin has problems detecting dsl files within the solution folders, but have not yet looked how to fix that.
But it shouldn't break if you don't have any files in the root project... I get a different error message, so it might also be a VS version issue.

Which VS are you using?

**Comment by Kobus-Smit** [comment]
VS 2017

It's not that critical issue to me, just kind of cosmetic.

**Comment by zapov** [comment]
It should be working with new version. You can download it off: https://github.com/ngs-doo/dsl-compiler-client/releases/tag/VS1.7.3

**Comment by Kobus-Smit** [comment]
Thanks @zapov.

I've created PR #85 Fix parsing/compile error when project name ends in .dsl
